SECRET_JWT=arkifex-secret-key
DATABASE=Arquifex3
USER_DB=luisviteri
PASSWORD_DB=luisviteri
HOST_DB=localhost
DIALECT_DB=mysql

PORT=8081

MAPBOX_TOKEN=pk.eyJ1IjoibHVpc3ZpdGVyaSIsImEiOiJjbGljbnh1MTAwbHF6M3NvMnJ5djFrajFzIn0.f63Fk2kZyxR2JPe5pL01cQ
